<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preston Walraven</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Preston Walraven</h1>
    <!-- <a href="experience/about.html">About Me</a><br> -->
    <a href="resume/PrestonWalravenResume.pdf">Resume</a><br>
    <a target="_blank" rel="noopener noreferrer"  href="https://www.linkedin.com/in/prestonwalraven/">LinkedIn</a><br>
    <a class="btn" href="mailto:prestoni1@comcast.net">Contact Me</a><br>
</body>

</html>